"""empty message

Revision ID: bdf67003d0ec
Revises: c999d3edba85
Create Date: 2020-10-23 22:58:59.415928

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'bdf67003d0ec'
down_revision = 'c999d3edba85'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('flights', 'new_time')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('flights', sa.Column('new_time', postgresql.TIME(), autoincrement=False, nullable=True))
    # ### end Alembic commands ###
