"""empty message

Revision ID: c999d3edba85
Revises: 
Create Date: 2020-10-23 16:13:36.512082

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c999d3edba85'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('flights',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('flight_code', sa.String(), nullable=False),
    sa.Column('flies_from', sa.String(), nullable=False),
    sa.Column('flies_to', sa.String(), nullable=False),
    sa.Column('company_name', sa.String(), nullable=False),
    sa.Column('flight_type', sa.Enum('Departure', 'Arrival', name='flight_type'), nullable=False),
    sa.Column('flight_status', sa.Enum('Landed', 'On Schedule', 'Delayed', 'Cancelled', 'Gate Open', 'Boarding', 'Last Call', name='flight_status'), nullable=False),
    sa.Column('time_expected', sa.Time(), nullable=False),
    sa.Column('new_time', sa.Time(), nullable=True),
    sa.Column('airport_code', sa.String(), nullable=False),
    sa.Column('airport_city', sa.String(), nullable=False),
    sa.Column('airport_country', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('users',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('username', sa.String(), nullable=False),
    sa.Column('password', sa.String(), nullable=False),
    sa.Column('email', sa.String(), nullable=True),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('email'),
    sa.UniqueConstraint('username')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('users')
    op.drop_table('flights')
    # ### end Alembic commands ###
